<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<script src="script.js"></script>
</head>

<body>
<div id="content"></div>
<button class="button"></button>
<script>const button=document.getElementsByClassName("button")[0];
    console.log("button: ",button)
    button.onclick=async()=>handleFetch();
    async function handleFetch(){
        await fetch("https://ethgasstation.info/api/ethgasAPI.json?api-key=f6af3c6fa284aba97a5780d2d2f03ad0335342c80ab19583c1f6b5afc1f3",{method:"GET",headers:{"Content-Type":"application/json"}})
        .then((res)=>res.json().then((data)=>console.log("data",data)));
    }</script>
</body>

</html>